# bunnings-code-skills-challenge

./: BunningsCodeSkillsChallenge.sln  README.md
BunningsCodeSkillsChallenge/: BunningsCodeSkillsChallenge.csproj  Program.cs
BunningsCodeSkillsChallenge.Domain/: BunningsCodeSkillsChallenge.Domain.csproj  BunningsCodeSkillsChallengeApplication.cs
BunningsCodeSkillsChallenge.Domain/Interfaces/: IApplication.cs
BunningsCodeSkillsChallenge.Domain/Interfaces/Services/: ICompanyService.cs  IMegaMergerService.cs  IProductService.cs  IReaderService.cs  ISupplierService.cs
BunningsCodeSkillsChallenge.Domain/Models/: Catalog.cs  CommonCatalog.cs  CommonCatalogItem.cs  Company.cs  Supplier.cs  SupplierProductBarcode.cs
BunningsCodeSkillsChallenge.Domain/Models/Entities/: Catalog.cs  Supplier.cs
BunningsCodeSkillsChallenge.Domain/Services/: CompanyService.cs  CsvImportExportService.cs  CsvReaderService.cs  MegaMergerService.cs  ProductService.cs  SupplierService.cs
BunningsCodeSkillsChallenge.IntegrationTests/: BunningsCodeSkillsChallenge.IntegrationTests.csproj  BunningsCodeSkillsChallengeApplicationTests.cs
BunningsCodeSkillsChallenge.UnitTests/: BunningsCodeSkillsChallenge.UnitTests.csproj  CompanyServiceTests.cs  CsvContextServiceTests.cs  MegaMergerServiceTests.cs
BunningsCodeSkillsChallenge.UnitTests/Services/: CompanyServiceTests.cs  CsvContextServiceTests.cs  MegaMergerServiceTests.cs  ProductServiceTests.cs
BunningsCodeSkillsChallenge.UnitTests/TestData/: ValidCatalogsData.csv  ValidSupplierProductBarcodesData.csv  ValidSuppliersData.csv
src/: BunningsCodeSkillsChallenge.sln
src/BunningsCodeSkillsChallenge/: BunningsCodeSkillsChallenge.csproj  Program.cs
src/BunningsCodeSkillsChallenge.Domain/: BunningsCodeSkillsChallenge.Domain.csproj  BunningsCodeSkillsChallengeApplication.cs  CompanyManager.cs
src/BunningsCodeSkillsChallenge.Domain/Interfaces/: IApplication.cs  ICompanyManager.cs
src/BunningsCodeSkillsChallenge.Domain/Interfaces/Models/: ICompany.cs
src/BunningsCodeSkillsChallenge.Domain/Interfaces/Services/: ICatalogService.cs  ICommonCatalogService.cs  ICompanyManager.cs  ICompanyService.cs  IImportExportService.cs  IMegaMergerService.cs  IProductService.cs  ISupplierProductBarcodeService.cs  ISupplierService.cs
src/BunningsCodeSkillsChallenge.Domain/Models/: CommonCatalog.cs  CommonCatalogItem.cs  Company.cs
src/BunningsCodeSkillsChallenge.Domain/Models/Entities/: SupplierProductBarcode.cs
src/BunningsCodeSkillsChallenge.Domain/Services/: CatalogService.cs  CommonCatalogService.cs  CompanyService.cs  CsvImportExportService.cs  MegaMergerService.cs  ProductService.cs  SupplierProductBarcodeService.cs  SupplierService.cs
src/BunningsCodeSkillsChallenge.IntegrationTests/: BunningsCodeSkillsChallenge.IntegrationTests.csproj  BunningsCodeSkillsChallengeApplicationTests.cs  CommonCatalogServiceTests.cs
src/BunningsCodeSkillsChallenge.UnitTests/: BunningsCodeSkillsChallenge.UnitTests.csproj  BunningsCodeSkillsChallengeApplicationTests.cs  CompanyManagerTests.cs
src/BunningsCodeSkillsChallenge.UnitTests/Models/: CompanyTests.cs
src/BunningsCodeSkillsChallenge.UnitTests/Services/: CatalogServiceTests.cs  CommonCatalogServiceTests.cs  CompanyServiceTests.cs  CsvContextServiceTests.cs  MegaMergerServiceTests.cs  ProductServiceTests.cs  SupplierProductBarcodeServiceTests.cs  SupplierServiceTests.cs
